[gd_scene load_steps=21 format=3 uid="uid://dv0n7gghcy8xu"]

[ext_resource type="Texture2D" uid="uid://bohvupexyj430" path="res://assets/sprites/coin.png" id="1_0k0gc"]
[ext_resource type="Script" uid="uid://bvajddqv62uym" path="res://script/coin.gd" id="1_b2qnf"]
[ext_resource type="AudioStream" uid="uid://c7pryq72052i6" path="res://assets/sounds/coin.wav" id="3_11l1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vwp1a"]
atlas = ExtResource("1_0k0gc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ajv"]
atlas = ExtResource("1_0k0gc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae2ol"]
atlas = ExtResource("1_0k0gc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnnne"]
atlas = ExtResource("1_0k0gc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epnay"]
atlas = ExtResource("1_0k0gc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwf1e"]
atlas = ExtResource("1_0k0gc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw68x"]
atlas = ExtResource("1_0k0gc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7x2l"]
atlas = ExtResource("1_0k0gc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahpgk"]
atlas = ExtResource("1_0k0gc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc2as"]
atlas = ExtResource("1_0k0gc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw4wh"]
atlas = ExtResource("1_0k0gc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_skwiu"]
atlas = ExtResource("1_0k0gc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v78l2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwp1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ajv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae2ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnnne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epnay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwf1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw68x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7x2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahpgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc2as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw4wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skwiu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_co2qg"]
radius = 5.0

[sub_resource type="Animation" id="Animation_d14el"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_11l1o"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.03333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ikuy"]
_data = {
&"RESET": SubResource("Animation_d14el"),
&"pickup": SubResource("Animation_11l1o")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_b2qnf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v78l2")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_co2qg")

[node name="pickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_11l1o")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1ikuy")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
